# covid_test_booking

./: .gitignore  README.md
assignment2/: pom.xml
assignment2/src/main/java/fit3077/lab02team14/assignment2/: Assignment2Application.java  PagesController.java
assignment2/src/main/java/fit3077/lab02team14/assignment2/constants/: CovidTestMode.java  CovidTestType.java  UserRole.java
assignment2/src/main/java/fit3077/lab02team14/assignment2/model/actor/: User.java  UserAdditionalInfo.java  UserList.java
assignment2/src/main/java/fit3077/lab02team14/assignment2/model/booking/: Booking.java  BookingAdditionalInfo.java  BookingAlgoFactory.java  BookingContext.java  BookingList.java  (+3 more)
assignment2/src/main/java/fit3077/lab02team14/assignment2/services/: NetworkHelper.java  QRCode.java  Util.java
assignment2/src/main/resources/: application.properties
assignment2/src/main/resources/static/css/: main.css
assignment2/src/main/resources/static/js/: searchHomeTesting.js  testingSite.js
assignment2/src/main/resources/templates/: homeTesting.html  index.html  onSiteTesting.html  searchHomeTesting.html  searchOnSiteTesting.html
assignment2/src/main/resources/templates/fragments/: footer.html  logoutModal.html  nav_bar.html
assignment2/src/test/java/fit3077/lab02team14/assignment2/: Assignment2ApplicationTests.java
assignment3/: .gitignore  pom.xml
assignment3/src/main/java/fit3077/lab02team14/assignment2/: Assignment2Application.java
assignment3/src/main/java/fit3077/lab02team14/assignment2/constants/: BookingAction.java  BookingStatus.java  DropdownAns.java  FacilityType.java  IsTestKitPickedUp.java  TestingSiteStatus.java  UserRole.java
assignment3/src/main/java/fit3077/lab02team14/assignment2/controllers/: BookingController.java  CovidTestController.java  LoginController.java  LogoutController.java  PagesController.java  TestingSiteController.java
assignment3/src/main/java/fit3077/lab02team14/assignment2/model/actor/: Customer.java  HealthcareWorker.java  Patient.java  Receptionist.java  User.java  UserAdditionalInfo.java  UserDeserializer.java  UserList.java
assignment3/src/main/java/fit3077/lab02team14/assignment2/model/booking/: Booking.java  BookingAdditionalInfo.java  BookingClient.java  BookingContext.java  BookingList.java  BookingNotiObserver.java  BookingNotiTemplate.java  BookingNotification.java  BookingObserver.java  BookingOriginator.java  BookingStrategy.java  BookingSubject.java  BookingUpdate.java  HomeTestAlgo.java  OnSiteTestAlgo.java
assignment3/src/main/java/fit3077/lab02team14/assignment2/model/modalInfo/: BookingState.java  CovidTestInfo.java  UserInfo.java
assignment3/src/main/java/fit3077/lab02team14/assignment2/model/photo/: Photo.java  PhotoAdditionalInfo.java
assignment3/src/main/java/fit3077/lab02team14/assignment2/model/test/: HomeState.java  OnSiteState.java
assignment3/src/main/java/fit3077/lab02team14/assignment2/model/testingsite/: AddressAdditionalInfo.java  TestingSiteAdditionalInfo.java  TestingSiteList.java
assignment3/src/main/java/fit3077/lab02team14/assignment2/security/: SecurityConfig.java
assignment3/src/main/java/fit3077/lab02team14/assignment2/services/: NetworkHelper.java  QRCode.java  StringFormatter.java  Util.java
assignment3/src/main/resources/static/css/: bootstrap.css  homeTesting.css  main.css  revertBooking.css  searchBar.css  testingSite.css
assignment3/src/main/resources/static/js/: constants.js  custom.js  index.js  revertBooking.js
assignment3/src/main/resources/templates/: adminPanel.html  editBooking.html  index.html  myProfile.html  notifications.html  revertBooking.html  searchHomeTesting.html  searchOnSiteTesting.html  testingSite.html
assignment3/src/main/resources/templates/fragments/: bookingFormModal.html  cancelBookingModal.html  deleteBookingModal.html  footer.html  homeTesting.html  interviewModal.html  loginModal.html  nav_bar.html  onSiteTesting.html  profile.html
(+10 files in other folders)
